# Used in most samples. Retrieve these values from a Communication Services instance
# in the Azure Portal.
COMMUNICATION_LIVETEST_DYNAMIC_CONNECTION_STRING="endpoint=https://adamtuck-router-dev.communication.azure.com/;accesskey=IlMugwrf/tDw/CWKHGdLRwOLEa6ByFl2EF0oqNGmRYhM+uasecvzKOIcJ6n1KIc60+rMm8X2DQ3W7b0o1Aoojg=="

# Our tests assume that TEST_MODE is "playback" by default. You can
# change it to "record" to generate new recordings, or "live" to bypass the recorder entirely.
TEST_MODE=live

BASE_URL=
